NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1iYWJvb24tMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KTolCF3bsgmj38KDUAVU20mllTpEOWrcTuHWVXK2p1
NEXT_PUBLIC_API_KEY=http://localhost:8000